body {
  margin: 0;
  font-family: sans-serif;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

section {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.6rem;
  background: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}

.lista-productos ul {
  padding-left: 1rem;
}
